{
    "loaderVersion": 1.0,
    "name": "templatePlugin",
    "visualName": "Template Plugin",
    "version": 1.0,
    "dependencies": {
        "secondTemplatePlugin": 1.0
    },
    "enabled": true
}